<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Basic Grid Demo</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="style-main.css" type="text/css" media="all">
    <link rel="stylesheet" href="Menu.css" type="text/css" media="all">
</head>

<body class="site">
        <nav class="nav">
                <ul class="drop">
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Illustrations</a></li>
                  <li><a href="#">Logos</a></li>
                  <li><a href="#">Contact Me</a>
                  </li>
              </nav>
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

    <header class="masthead">
        <h1 class="site-title">Wells Portfolio</h1>
    </header><!-- .masthead -->

    <main id="content" class="main-area">
        <ul class="cards">
            <li class="card-item">
                <a href="https://www.flickr.com/photos/150864172@N06/49774488043/in/album-72157713893077223/">
                    <figure class="card">
                        <img src="imagesp/Fpops.jpg" alt="Fortune Pops Logo">
                        <figcaption class="caption">
                            <h3 class="caption-title">Fortune Pops Logo</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card-item double">
                <a href="https://www.flickr.com/photos/150864172@N06/49775354752/in/album-72157713893077223/">
                    <figure class="card">
                        <img src="imagesp/canon copy.jpg" alt="Canon remaster">
                        <figcaption class="caption">
                            <h3 class="caption-title">Canon Ad Remaster</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card-item">
                <a href="https://www.flickr.com/photos/150864172@N06/49775350217/in/album-72157713893077223/">
                    <figure class="card">
                        <img src="imagesp/Hyacinthh.jpg" alt="Hyacinth Infographic">
                        <figcaption class="caption">
                            <h3 class="caption-title">Water Hyacinth Infographic</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card-item">
                <a href="https://www.flickr.com/photos/150864172@N06/49775350157/in/album-72157713893077223/">
                    <figure class="card">
                        <img src="imagesp/Stanbury.jpg" alt="Stanbury Logo">
                        <figcaption class="caption">
                            <h3 class="caption-title">Stanbury Logo</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <li class="card-item">
                <a href="http://wcet3.waketech.edu/srwells/WEB140/ViciousCycles/index.html">
                    <figure class="card">
                        <img src="imagesp/vicious.jpg" alt="Vicious Cycles.">
                        <figcaption class="caption">
                            <h3 class="caption-title">First Web Page</h3>
                        </figcaption>
                    </figure>
                </a>
            </li>
            <!-- <li class="card-item">
                <a href="#">
                    <figure class="card">
                        <img src="images/grass.jpg" alt="A baby sits on a carpet in the grass.">
                        <figcaption class="caption">
                            <h3 class="caption-title">Flying Carpet</h3>
                        </figcaption>
                    </figure>
                </a>
            </li> -->

        </ul>
    </main>

	<footer class="colophon">
            <aside>All Images: <a href="https://www.flickr.com/photos/150864172@N06/albums/72157713893077223" target="_blank" rel="nofollow">Flickr.com/Ohhstep</a>.</aside>
        </footer>
</body>

</html>
